<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/veron/ontologies/2024/3/untitled-ontology-3"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/veron/ontologies/2024/3/untitled-ontology-3">
    <Prefix name="" IRI="http://www.semanticweb.org/veron/ontologies/2024/3/untitled-ontology-3/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Book"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Library"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Publication"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#A"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#B"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#C"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Library"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Name"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Title"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Title"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#The_Book_of_Like"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Book"/>
        <Class IRI="#Publication"/>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Book"/>
        <Class IRI="#Library"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Publication"/>
        <Class IRI="#Library"/>
    </SubClassOf>
    <EquivalentObjectProperties>
        <ObjectProperty IRI="#A"/>
        <ObjectProperty IRI="#B"/>
    </EquivalentObjectProperties>
    <EquivalentObjectProperties>
        <ObjectProperty IRI="#A"/>
        <ObjectProperty IRI="#B"/>
        <ObjectProperty IRI="#C"/>
    </EquivalentObjectProperties>
    <EquivalentObjectProperties>
        <ObjectProperty IRI="#A"/>
        <ObjectProperty IRI="#C"/>
    </EquivalentObjectProperties>
    <EquivalentObjectProperties>
        <ObjectProperty IRI="#Name"/>
        <ObjectProperty IRI="#Title"/>
    </EquivalentObjectProperties>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#C"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#Library"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#Name"/>
        <ObjectProperty IRI="#Library"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#Title"/>
        <ObjectProperty IRI="#Library"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Library"/>
        <Class IRI="#Library"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Name"/>
        <Class IRI="#Book"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Name"/>
        <Class IRI="#Publication"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Title"/>
        <Class IRI="#Book"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Title"/>
        <Class IRI="#Publication"/>
    </ObjectPropertyDomain>
    <EquivalentDataProperties>
        <DataProperty IRI="#Name"/>
        <DataProperty IRI="#Title"/>
    </EquivalentDataProperties>
    <SubDataPropertyOf>
        <DataProperty IRI="#Title"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#Title"/>
        <Class IRI="#Book"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Title"/>
        <Class IRI="#Publication"/>
    </DataPropertyDomain>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Publication</IRI>
        <Literal>Publication</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

